<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Samburures</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <style>
        body {
            width: 100%;
        }

        #about,
        #services,
        #gallery {
            scroll-margin-top: 10rem;
        }

        #home {
            text-align: center;
        }

        #homes {
            font-weight: bold;
            color: #007489;
            text-align: center;
        }

        hr {
            border: 10px solid black;
            border-radius: 1.5px;
        }

        #services {
            text-align: center;
            color: black;
            text-shadow: 2px;
        }

        .myservices {
            display: flex;
            flex-basis: auto;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 26px;
            margin-right: 26px;
            padding: 5px;
        }

        .service {
            flex: 0 1 33%;
            margin-bottom: 5px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
        }

        .service:hover {
            background-color: whitesmoke;
            box-shadow: 3px 3px 3px;
        }

        .service h1:hover {
            color: rgba(17, 216, 216, 1.925);
            text-decoration-line: underline;
            transition: .5s;
            transform: scale(1.0) translate(-1.4px, -1.6px);
        }

        /* #services,
  a {
    color: black;
    font-weight: bold;
  } */
        /* #services, h2, a{
    color: black !important;
    font-weight: bold;
  } */

        @media screen and (max-width: 760px) {
            .myservices {
                margin-top: 10px;
                margin-bottom: 10px;
                display: block;
                width: 100%;

            }

            .service {
                margin-top: 25px;
                margin-bottom: 25px;
                margin-left: 30px;
                margin-right: 30px;
            }
        }

        @import url('https://fonts.googleapis.com/css?family=Comfortaa|Patua+One');

        /* Card Based Layout - Base styles */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
            font-family: 'Patua One', serif;
            letter-spacing: 2px;
        }

        h2 {
            font-size: 1rem;
            color: #007489;
        }

        p {
            margin-bottom: 1.5em;
            color: black;
        }

        b,
        strong {
            font-weight: bold;
        }

        dfn,
        cite,
        em,
        i {
            font-style: italic;
        }

        blockquote {
            margin: 0 1.5em;
        }

        address {
            margin: 0 0 1.5em;
        }

        pre {
            background: #eee;
            font-family: "Courier 10 Pitch", Courier, monospace;
            font-size: 15px;
            font-size: 1.5rem;
            line-height: 1.6;
            margin-bottom: 1.6em;
            max-width: 100%;
            overflow: auto;
            padding: 1.6em;
        }

        code,
        kbd,
        tt,
        var {
            font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        }

        abbr,
        acronym {
            border-bottom: 1px dotted #666;
            cursor: help;
        }

        mark,
        ins {
            background: #fff9c0;
            text-decoration: none;
        }

        sup,
        sub {
            font-size: 75%;
            height: 0;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sup {
            bottom: 1ex;
        }

        sub {
            top: .5ex;
        }

        small {
            font-size: 75%;
        }

        big {
            font-size: 125%;
        }

        .masthead {
            background-color: #005b75;
        }

        .masthead p,
        .masthead p a {
            color: white;
        }

        .site-title {
            color: white;
            text-align: center;
        }

        img {
            display: block;
            border: 0;
            width: 100%;
            height: auto;
        }


        .card {
            background: white;
            margin-bottom: 2em;
        }

        .card a {
            color: black;
            text-decoration: none;
        }

        .card a:hover {
            box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
        }

        .card-content {
            padding: 1.4em;
        }

        .card-content h2 {
            margin-top: 0;
            margin-bottom: .5em;
            font-weight: bold;
        }

        .card-content p {
            font-size: 80%;
        }

        /* Flexbox stuff */

        .cards {
            background: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            flex: 0 1 24%;
        }

        .site-branding {
            margin-top: 5px;
        }

        @media screen and (max-width: 760px) {
            .cards {
                margin-top: 10px;
                margin-bottom: 10px;
                display: block;
                width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            .carousel-inner {
                margin-top: 10px;
                margin-bottom: 10px;
                display: block;
                width: 100%;
            }

            .carousel-item {
                height: 50%;
                width: 100%;
            }
        }

        .map,
        section {
            background-color: white !important;
            margin-bottom: 5px;
        }

        /*footer*/
        #footer-p {
            color: white;
        }

        .footer {
            margin: 0;
            width: 100%;
            display: flex;
            background-color: #007489;
            /*background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);*/
            color: white;
            justify-content: center;
        }

        .footer .footer-content {
            display: flex;
            text-align: center;
            justify-content: center;

        }

        .footer .footer-content .footer-section {
            flex: 1;
            padding: 25px;
        }

        .footer .footer-content .footer-section li {
            list-style: none;
        }

        .footer .footer-content h1,
        .footer .footer-content h2 {
            color: white;
        }

        .footer .footer-content .about h1 span {
            color: aqua;
        }

        .footer .footer-content .links h2 {
            color: aqua;
            font-size: larger;
        }

        .footer .footer-content .quotes h2 {
            color: aqua;
            font-size: larger;
        }

        .footer .footer-content .about .contact span {
            display: block;
            font-size: 1.1em;
            margin-bottom: 8px;
        }

        .footer .footer-content .about .socials a {
            border: 1px solid grey;
            color: aqua;
            width: 45px;
            height: 30px;
            padding: 5px;
            margin-right: 5px;
            text-align: center;
            display: inline-block;
            font-size: 1.3em;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .footer .footer-content .about .socials a:hover {
            border: 1px solid white;
            color: white;
            transition: all 0.3s;
        }

        .footer .footer-content .about .contact a {
            text-decoration: none;
            color: whitesmoke;
            transition: all 0.3s;
            border: none;
        }

        .footer .footer-content .about .contact a:hover {
            border: none;
            color: wheat;
            margin-left: 15px;
            transition: all 0.3s;
        }

        .footer .footer-content .links ul a {
            display: block;
            color: white;
            margin-bottom: 10px;
            font-size: 1.2em;
            transition: all .3s;
            text-decoration: none;
        }

        .footer .footer-content .links ul a:hover {
            color: wheat;
            margin-left: 15px;
            transition: all .3s;
        }

        section {
            width: 100%;
            text-align: center;
            background-color: #007489;
            color: white;
            padding: 10px 10px 10px 10px;
        }

        /*Responsive Footer*/
        @media (max-width: 1280px) {
            .footer .footer-content {
                display: inline;
                width: 100%;
                text-align: center;
                justify-content: center;
            }
        }

        #down {
            background-color: #007489 !important;
        }

        .scroll-top {
            width: 75px;
            height: 75px;
            position: fixed;
            bottom: 25px;
            right: 20px;
            display: none;
        }

        .scroll-top i {
            display: inline-block;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar fixed-top navbar-light bg-light" style="background-color: #007489;">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#gallery">Gallery</a></li>
                            <li><a class="dropdown-item" href="#lodges">Lodges</a></li>
                            <li><a class="dropdown-item" href="#direction">Map</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="static/animal1.jpg" height="600px" width="100%">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="static/rhino3.jpg" height="600px" width="100%">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="static/animal3.jpg" height="600px" width="100%">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>

    <h1 id="about">The Samburu National Reserve</h1>
    <h2 id="homes">LOCATION</h2>

    <p id="home">Samburu National Reserve is situated at the southeastern corner of Samburu District in the Rift Valley
        Province of
        Kenya. It is bordered to the south by Ewaso Nyiro River, which separates it from the Buffalo Springs National
        Reserve.

        The reserve covers an area of 165 Km² and is located around 345Km from Nairobi.</p>

    <h2 id="homes"> CLIMATIC CONDITIONS</h2>

    <p id="home">The Reserve lies within ecological zone V- which is classified as arid and semi- arid with moisture
        index of 42 to
        57,
        which indicate that evapo-transpiration is greater than available moisture. The days are extremely hot while the
        nights
        are cool. The annual mean temperatures range between 18ºC and 30ºC, while the mean annual rainfall is 354mm with
        peaks
        in November and April. The dry season starts in late May, and goes up to early October during when large
        concentration
        of wildlife is found in the reserve due to availability of lush vegetation along the Ewaso Nyiro River, the main
        source
        of water to the Reserve and the nearby communities.</p>

    <h2 id="homes">AVAILABLE GAMES (AND CHANCES OF SEEING)</h2>

    <p id="home">The reserve is reach in wildlife with fame for abundance in rare northern specialist species such as
        the Grevy Zebra,
        Somali Ostrich, Reticulated Giraffe, Gerenuk and the Beisa Oryx (Also referred as Samburu Special). The reserve
        is
        also
        popular with a minimum of 900 elephants. Large predators such as the Lion, Leopard and Cheetah are an important
        attraction (Kamunyak the Miracle Lioness that adapted the baby Oryx is a resident in the reserve). Wild dog
        sightings
        are also a common attraction to this unique protected area. Birdlife is abundant with over 450 species recorded.
        Birds
        of the arid northern bush country are augmented by a number of riverine forest species. Lesser Kestrel and the
        Taita
        Falcon are species of global conservation concern and they both utilize the reserve. Five species categorized as
        vulnerable have recorded in the reserve. These are African Darter, Great Egret, White-headed Vulture, Martial
        Eagle
        and
        the Yellow-billed Ox-pecker.
        Critically endangered species under CITIES – Pancake tortoise (malacochersus tornieri) is found in the reserve.
    </p>

    <hr>

    <h1 id="services"><a name="Services">Services</a></h2>
        <div class="myservices">
            <div class="service">
                <h1>Tours and Travel</h1>
                <p>Get to experience a whole different view of the world. Get to explore the breath-taking views of the
                    magical
                    samburu
                    ranging from wildlife, ranges and other scenic sites
                </p>
            </div>
            <div class="service">
                <h1>Conferencing</h1>
                <p>At the Samburu national reserve we offer modernised conferencing facilities. Our conference rooms
                    encourage and support the publication of successful presentations, the creation of networks,
                    evaluations of presenters and other tangible outcomes
                </p>
            </div>
            <div class="service">
                <h1>Accomodation</h1>
                <p>We offer the best accomodation facilities which are affordable clean and comfortable. Our rooms range
                    in
                    different sizes
                    with some offering spectacular morning views of the rising and setting sun.
                </p>
            </div>
            <div class="service">
                <h1>Team building</h1>
                <p>Team building is the process of creating a team that cohesively works together towards a common goal.
                    We offer team building activities to improve workplace projects that involve teamwork because it
                    helps the teams
                    understand each other better.
                </p>
            </div>
            <div class="service">
                <h1>Village Visits</h1>
                <p>The Samburu Cultural visit is typically an excursion included into a longer multi day Samburu safari
                    tour,
                    and couple of hours are set apart for this brief interactive visit to the village, which usually
                    happens to be
                    on the borders of the Samburu game reserve.
                    Many tourists wish to know how much it costs to visit a Samburu village. </p>
            </div>
            <div class="service">
                <h1>Camel treking</h1>
                <p>One of the most refreshing and fun-filled experiences on Safari is exploring Kenya's wilderness on
                    camelback.
                    Unlike the traditional game viewing experience, a camelback safari in Samburu allows guests to get
                    up-close with
                    plains game such as zebra, giraffe, and ostrich.
                    While on safari, you will walk or ride through some of the most remote and scenically beautiful land
                    in Northern
                    Kenya,
                    with Samburu tribesmen and camels carrying the camp, or ride them through the dry riverbeds.</p>
            </div>
        </div>
        </div>
        <header class="masthead clear">
            <div class="centered">

                <div class="site-branding">
                    <h1 class="site-title" id="gallery">Our Gallery</h1>
                </div><!-- .site-title -->
            </div><!-- .centered -->
        </header><!-- .masthead -->

        <main class="main-area">

            <div class="centered">

                <section class="cards">

                    <article class="card">
                        <picture class="thumbnail">
                            <img src="static/camel-treks.jpg" alt="A banana that looks like a bird">
                        </picture>
                        <div class="card-content">

                            <h2>Camel-treks</h2>
                            <p>Get to hitch a ride at the back of camels during our enjoyable camel treks</p>
                        </div><!-- .card-content -->
                    </article><!-- .card -->

                    <article class="card">
                        <picture class="thumbnail">
                            <img src="static/room.jpg" alt="Norwegian boller">
                        </picture>
                        <div class="card-content">
                            <h2>Acommodation</h2>
                            <p>Get to view our scenic sites as you relax at the comfort of our luxurious rooms</p>
                            <p>Providing spectacular views of the setting and rising sun</p>
                        </div><!-- .card-content -->
                    </article><!-- .card -->

                    <article class="card">
                        <picture class="thumbnail">
                            <img src="static/ostrich.jpg" alt="A dinosaur wearing an aluminium jacket">
                        </picture>
                        <div class="card-content">
                            <h2>Ostrich</h2>
                            <p>Ostriches are large, flightless birds that have long legs and a long neck that
                                protrudes from a round
                                body.
                                Males have bold black-and-white coloring that they use to attract females.
                                Females, on the other hand, are light brown. Ostriches are bigger than any other
                                bird in the world</p>
                        </div><!-- .card-content -->
                    </article><!-- .card -->

                    <article class="card">
                        <picture class="thumbnail">
                            <img src="static/cultural-diversity.jpg" alt="Chocolate filled boller">
                        </picture>
                        <div class="card-content">
                            <h2>Butterfly-Nation</h2>
                            <p>Get to experinence the cultural diversity of the maa people, the maa people
                                are loving, caring and kind, with a very rich cultural background.
                            </p>
                        </div><!-- .card-content -->
                    </article><!-- .card -->
                    <article class="card">
                        <picture class="thumbnail">
                            <img src="static/team.jpg" alt="Chocolate filled boller">
                        </picture>
                        <div class="card-content">
                            <h2>Team Building and Family time</h2>
                            <p>Get to strengthen your bonds in the middle of the vast savannah lands</p>
                        </div><!-- .card-content -->
                    </article><!-- .card -->
                    <article class="card">
                        <picture class="thumbnail">
                            <img src="static/scenic.jpg" alt="Chocolate filled boller">
                        </picture>
                        <div class="card-content">
                            <h2>Scenic North</h2>
                            <p>With elegant and high rising hills seen in the background, get to explore the reserve
                                by long treks with well trained and experienced rangers.
                            </p>
                        </div><!-- .card-content -->
                    </article><!-- .card -->
                    <article class="card">
                        <a href="">
                            <picture class="thumbnail">
                                <img src="static/safari.jpg" alt="Chocolate filled boller">
                            </picture>
                            <div class="card-content">
                                <h2>The Desert Cruisers</h2>
                                <p>The land-rovers and land-cruisers are often referred to as beasts due to their
                                    capabilities
                                    of traversing any kinds of terrain(all weather).
                                </p>
                            </div><!-- .card-content -->
                    </article><!-- .card -->

                </section><!-- .cards -->

            </div><!-- .centered -->

        </main>
        <button class="btn btn-primary scroll-top" data-scroll="up" type="button">
            <i class="fa fa-chevron-up"></i>
        </button>
        <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $('.scroll-top').fadeIn();
                    } else {
                        $('.scroll-top').fadeOut();
                    }
                });

                $('.scroll-top').click(function () {
                    $("html, body").animate({
                        scrollTop: 0
                    }, 100);
                    return false;
                });

            });
        </script>
        <div class="map" id="direction">
            <section>
                <p><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33972.07444925737!2d37.50324199185474!3d0.6056913316103663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x659c1e7648d2f488!2sSamburu%20National%20Reserve!5e0!3m2!1sen!2ske!4v1667228371847!5m2!1sen!2ske"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </section>
        </div>
        <br>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h1 class="logo-text"><span>Samburu National</span>Reserve</h1>
                    <p id="footer-p">The Samburu National Reserve is a game reserve on the banks of the Ewaso Ng'iro
                        river in Kenya.
                        On the other side of the river is the Buffalo Springs National Reserve.
                        The park is 165 km² in size and is situated 350 kilometers from Nairobi.
                        It ranges in altitude from 800 to 1230 m above sea level.
                        Geographically, it is located in Samburu County.
                    </p><br>
                    <div class="contact">
                        <span><i class="fa fa-phone"></i><a href="tel:0769154716"> &nbsp; 0769154716</a></span>
                        <span><i class="fa fa-envelope"></i><a href="mailto:albertltupukwa2001@gmail.com">&nbsp;
                                info@samburunationalreserve.com</a></span>
                    </div><br>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h2>Quick links</h2>
                    <br>
                    <ul>
                        <a href="#Home">
                            <li>Home</li>
                        </a>
                        <a href="#About">
                            <li>Services</li>
                        </a>
                        <a href="#Services">
                            <li>Gallery</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-section quotes">
                    <h2>Inspiration Quotes</h2>
                    <p id="footer-p"><q>“There is something about safari life that makes you forget all your sorrows and
                            feel as if you had drunk half a bottle of champagne — bubbling over with heartfelt gratitude
                            for being alive.”
                        </q> ~ Karen Blixen </p><br>
                    <p id="footer-p"><q>“Reminds me of my safari in Africa. Somebody forgot the corkscrew and for
                            several days we had to live on nothing but food and water.”
                        </q> ~ W. C. Fields</p><br>
                    <p id="footer-p"><q>“If there were one more thing I could do, it would be to go on safari once
                            again.”
                        </q> ~ Karen Blixen</p><br>
                </div>
            </div>
        </div>
        <section id="down">&copy;2022 Samburu National Reserve | All Rights Reserved<br>Designed by Bertostech<br>
        </section>
</body>

</html>